# EntityBasedAuth

./: EntityBasedAuth.sln  Program.cs
Controllers/: HomeController.cs
EntitiyBasedAuth.Test/: EmployeeReviewPoliciesTest.cs  EntitiyBasedAuth.Test.csproj  MustPassAllRequirementsTests.cs  UserIsCreatorOfReviewTest.cs  UserIsInHumanResourcesHandlerTest.cs  UserIsSubjectOfReviewTest.cs
EntityBasedAuth.Authorization/: EntityBasedAuth.Authorization.csproj
EntityBasedAuth.Authorization/Policies/: EmployeeReviewPolicies.cs
EntityBasedAuth.Authorization/Requirements/: UsecCanViewReviewRequirement.cs  UserCanSubmitReviewRequirement.cs  UserIsCreatorOfReviewHandler.cs  UserIsInHumanResourcesHandler.cs  UserIsSubjectOfReviewHandler.cs  UserIsSubjectOfReviewRequirement.cs
EntityBasedAuth.Domain/: EmployeeReview.cs
EntityBasedAuth.MVC/: EntityBasedAuth.MVC.csproj  Program.cs
EntityBasedAuth.MVC/Controllers/: AccountController.cs  HomeController.cs
EntityBasedAuth.MVC/Models/: ErrorViewModel.cs
EntityBasedAuth.MVC/Properties/: launchSettings.json
EntityBasedAuth.MVC/Views/: _ViewImports.cshtml
EntityBasedAuth.MVC/Views/Home/: Index.cshtml
EntityBasedAuth.MVC/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
