<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityBasedAuth.Authorization\EntityBasedAuth.Authorization.csproj" />
    <ProjectReference Include="..\EntityBasedAuth.Domain\EntityBasedAuth.Domain.csproj" />
  </ItemGroup>

</Project>
